spring.data.mongodb.uri=mongodb://winetree94.io:31234
spring.data.mongodb.database=mafia

#Tomcat Server Setting
server.port=8080

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true
